# example for .env file

export OPENAI_API_KEY=sk-...
export RAPIDAPI_KEY=...
export GOOGLE_APPLICATION_CREDENTIALS=/home/nao/crecentials/comp90082.json
export NAO_IP=127.0.0.1
export NAO_PORT=9559
RAPIDAPI_KEY=4e1fd96d63msh42418e3975aabf7p17ffd0jsne259cd35955f