[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cowriter]
command=bash -c "source ./install/setup.bash && source /home/nao/.env && /opt/ros/humble/bin/ros2 launch letter_learning_interaction cowriter.launch.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:adaptive-words]
command=bash -c "source ./install/setup.bash && source /home/nao/.env && /opt/ros/humble/bin/ros2 launch choose_adaptive_words adaptive.launch.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:trajectory-following]
command=bash -c "source ./install/setup.bash && source /home/nao/.env && /opt/ros/humble/bin/ros2 launch nao_trajectory_following trajectory.launch.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:speech-recognition]
command=bash -c "source ./install/setup.bash && source /home/nao/.env && /opt/ros/humble/bin/ros2 launch speech_recognition speech_recognition.launch.py"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0